#/bin/bash
# Last History Command for a given search string
# Install:
#
#   curl --create-dirs --output $HOME/.local/bin/lhc https://raw.githubusercontent.com/NedJWestern/nutils/master/lhc && chmod 775 $HOME/.local/bin/lhc

if [[ $1 == "" ]]; then
    echo Usage: lhc search-term

elif [[ $2 == "" ]]; then
    history | egrep -v 'history|lhc' | grep "$1"

elif [[ $2 == "e" ]]; then
    eval $(history | egrep -v 'history|lhc' | grep "$1" | cut -c 8- | tail -n 1)

else
    echo Invalid flag
    exit 1
fi
