#/bin/bash
# Last History Command 
#
# Install:
#
#   curl --create-dirs --output $HOME/.local/bin/lhc https://raw.githubusercontent.com/NedJWestern/nutils/master/lhc && chmod 775 $HOME/.local/bin/lhc
#
# TODO:
#   - try getopt

_usage=$(cat <<'EOF'
Last History Command

Search command history.
Execute or copy the n-th last command in the list.

Usage: lhc <search-term> [command] [n]

Commands:
    command     `x` to execute, or `c` to copy to clipboard
    n           n-th last command, where 1 is the last. Default is 1.

Options:
    -h, --help      Print help
    -v, --version   Print the version


Examples:

List commands that match `foo`

    $ lhc foo
    echo foo
    echo foo bar

Execute the last command

    $ lhc foo x
    foo bar

Execute the 2nd last command

    $ lhc foo x 2
    foo

EOF
)

VERSION="1.0.1"
shopt -s expand_aliases
# this is not always a good idea
source ~/.bashrc


if [[ -z "$1" || "$1" == "-h" || "$1" == "--help" ]]; then
    echo "$_usage"

elif [[ "$1" == "-v" || "$1" == "--version" ]]; then
    echo Version: $VERSION

elif [[ "$2" == "" ]]; then
    history | egrep -v 'history|lhc' | grep "$1"

elif [[ "$2" == "c" ]]; then
    history | egrep -v 'history|lhc' | grep "$1" | cut -c 8- | tail -n ${3:-1} | head -n 1 | xclip
    echo Copied to clipboard

elif [[ "$2" == "x" ]]; then
    eval $(history | egrep -v 'history|lhc' | grep "$1" | cut -c 8- | tail -n ${3:-1} | head -n 1)

else
    echo Invalid flag: "$2"
    exit 1
fi
